
{
	"name": "next app",
	"image": "node:20-alpine"

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	"forwardPorts": [3000],

	// command
	"onCreateCommand": "npm install && npm run build",
	"postAttachCommand": "npm run dev",

	// Configure tool-specific properties.
	"customizations": {
		// install some vscode extensions
		"vscode": {
			"extensions": [
				"dbaeumer.vscode-eslint",
				"esbenp.prettier-vscode",
				"github.vscode-pull-request-github"
			]
		}
	}
}
